execve("./HW2_4_15.out", ["./HW2_4_15.out"], [/* 68 vars */]) = 0
brk(NULL)                               = 0x134f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=89874, ...}) = 0
mmap(NULL, 89874, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fe455a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \235\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566440, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fe4559000
mmap(NULL, 3675136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fe3fc9000
mprotect(0x7f5fe413b000, 2097152, PROT_NONE) = 0
mmap(0x7f5fe433b000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f5fe433b000
mmap(0x7f5fe4347000, 13312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fe4347000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fe3dac000
mprotect(0x7f5fe3dc4000, 2093056, PROT_NONE) = 0
mmap(0x7f5fe3fc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5fe3fc3000
mmap(0x7f5fe3fc5000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fe3fc5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fe39e2000
mprotect(0x7f5fe3ba2000, 2097152, PROT_NONE) = 0
mmap(0x7f5fe3da2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f5fe3da2000
mmap(0x7f5fe3da8000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fe3da8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fe4558000
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fe36d9000
mprotect(0x7f5fe37e1000, 2093056, PROT_NONE) = 0
mmap(0x7f5fe39e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7f5fe39e0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fe34c3000
mprotect(0x7f5fe34d9000, 2093056, PROT_NONE) = 0
mmap(0x7f5fe36d8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5fe36d8000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fe4557000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fe4555000
arch_prctl(ARCH_SET_FS, 0x7f5fe4555740) = 0
mprotect(0x7f5fe3da2000, 16384, PROT_READ) = 0
mprotect(0x7f5fe39e0000, 4096, PROT_READ) = 0
mprotect(0x7f5fe3fc3000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fe4554000
mprotect(0x7f5fe433b000, 40960, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f5fe4570000, 4096, PROT_READ) = 0
munmap(0x7f5fe455a000, 89874)           = 0
set_tid_address(0x7f5fe4555a10)         = 18378
set_robust_list(0x7f5fe4555a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f5fe3db1b50, [], SA_RESTORER|SA_SIGINFO, 0x7f5fe3dbd390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f5fe3db1be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f5fe3dbd390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x134f000
brk(0x1381000)                          = 0x1381000
futex(0x7f5fe43481ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5fe43481b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fe2cc2000
mprotect(0x7f5fe2cc2000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fe34c1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fe34c29d0, tls=0x7f5fe34c2700, child_tidptr=0x7f5fe34c29d0) = 18380
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fe24c1000
mprotect(0x7f5fe24c1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fe2cc0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fe2cc19d0, tls=0x7f5fe2cc1700, child_tidptr=0x7f5fe2cc19d0) = 18381
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fe1cc0000
mprotect(0x7f5fe1cc0000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fe24bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fe24c09d0, tls=0x7f5fe24c0700, child_tidptr=0x7f5fe24c09d0) = 18382
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fe14bf000
mprotect(0x7f5fe14bf000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fe1cbefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fe1cbf9d0, tls=0x7f5fe1cbf700, child_tidptr=0x7f5fe1cbf9d0) = 18383
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fe0cbe000
mprotect(0x7f5fe0cbe000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fe14bdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fe14be9d0, tls=0x7f5fe14be700, child_tidptr=0x7f5fe14be9d0) = 18384
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fe04bd000
mprotect(0x7f5fe04bd000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fe0cbcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fe0cbd9d0, tls=0x7f5fe0cbd700, child_tidptr=0x7f5fe0cbd9d0) = 18385
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fdb7ff000
mprotect(0x7f5fdb7ff000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fdbffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fdbfff9d0, tls=0x7f5fdbfff700, child_tidptr=0x7f5fdbfff9d0) = 18386
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fdaffe000
mprotect(0x7f5fdaffe000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fdb7fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fdb7fe9d0, tls=0x7f5fdb7fe700, child_tidptr=0x7f5fdb7fe9d0) = 18387
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fda7fd000
mprotect(0x7f5fda7fd000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fdaffcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fdaffd9d0, tls=0x7f5fdaffd700, child_tidptr=0x7f5fdaffd9d0) = 18388
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd9ffc000
mprotect(0x7f5fd9ffc000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fda7fbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fda7fc9d0, tls=0x7f5fda7fc700, child_tidptr=0x7f5fda7fc9d0) = 18389
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd97fb000
mprotect(0x7f5fd97fb000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd9ffafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd9ffb9d0, tls=0x7f5fd9ffb700, child_tidptr=0x7f5fd9ffb9d0) = 18390
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd8ffa000
mprotect(0x7f5fd8ffa000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd97f9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd97fa9d0, tls=0x7f5fd97fa700, child_tidptr=0x7f5fd97fa9d0) = 18391
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd87f9000
mprotect(0x7f5fd87f9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd8ff8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd8ff99d0, tls=0x7f5fd8ff9700, child_tidptr=0x7f5fd8ff99d0) = 18392
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd7ff8000
mprotect(0x7f5fd7ff8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd87f7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd87f89d0, tls=0x7f5fd87f8700, child_tidptr=0x7f5fd87f89d0) = 18393
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd77f7000
mprotect(0x7f5fd77f7000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd7ff6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd7ff79d0, tls=0x7f5fd7ff7700, child_tidptr=0x7f5fd7ff79d0) = 18394
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd6ff6000
mprotect(0x7f5fd6ff6000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd77f5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd77f69d0, tls=0x7f5fd77f6700, child_tidptr=0x7f5fd77f69d0) = 18395
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd67f5000
mprotect(0x7f5fd67f5000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd6ff4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd6ff59d0, tls=0x7f5fd6ff5700, child_tidptr=0x7f5fd6ff59d0) = 18396
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd5ff4000
mprotect(0x7f5fd5ff4000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd67f3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd67f49d0, tls=0x7f5fd67f4700, child_tidptr=0x7f5fd67f49d0) = 18397
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd57f3000
mprotect(0x7f5fd57f3000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd5ff2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd5ff39d0, tls=0x7f5fd5ff3700, child_tidptr=0x7f5fd5ff39d0) = 18398
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd4ff2000
mprotect(0x7f5fd4ff2000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd57f1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd57f29d0, tls=0x7f5fd57f2700, child_tidptr=0x7f5fd57f29d0) = 18399
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd47f1000
mprotect(0x7f5fd47f1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd4ff0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd4ff19d0, tls=0x7f5fd4ff1700, child_tidptr=0x7f5fd4ff19d0) = 18400
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd3ff0000
mprotect(0x7f5fd3ff0000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd47effb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd47f09d0, tls=0x7f5fd47f0700, child_tidptr=0x7f5fd47f09d0) = 18401
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd37ef000
mprotect(0x7f5fd37ef000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd3feefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd3fef9d0, tls=0x7f5fd3fef700, child_tidptr=0x7f5fd3fef9d0) = 18402
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd2fee000
mprotect(0x7f5fd2fee000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd37edfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd37ee9d0, tls=0x7f5fd37ee700, child_tidptr=0x7f5fd37ee9d0) = 18403
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd27ed000
mprotect(0x7f5fd27ed000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd2fecfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd2fed9d0, tls=0x7f5fd2fed700, child_tidptr=0x7f5fd2fed9d0) = 18404
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd1fec000
mprotect(0x7f5fd1fec000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd27ebfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd27ec9d0, tls=0x7f5fd27ec700, child_tidptr=0x7f5fd27ec9d0) = 18405
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd17eb000
mprotect(0x7f5fd17eb000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd1feafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd1feb9d0, tls=0x7f5fd1feb700, child_tidptr=0x7f5fd1feb9d0) = 18406
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd0fea000
mprotect(0x7f5fd0fea000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd17e9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd17ea9d0, tls=0x7f5fd17ea700, child_tidptr=0x7f5fd17ea9d0) = 18407
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fd07e9000
mprotect(0x7f5fd07e9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd0fe8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd0fe99d0, tls=0x7f5fd0fe9700, child_tidptr=0x7f5fd0fe99d0) = 18408
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fcffe8000
mprotect(0x7f5fcffe8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fd07e7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fd07e89d0, tls=0x7f5fd07e8700, child_tidptr=0x7f5fd07e89d0) = 18409
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fcf7e7000
mprotect(0x7f5fcf7e7000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fcffe6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fcffe79d0, tls=0x7f5fcffe7700, child_tidptr=0x7f5fcffe79d0) = 18410
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fcefe6000
mprotect(0x7f5fcefe6000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fcf7e5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fcf7e69d0, tls=0x7f5fcf7e6700, child_tidptr=0x7f5fcf7e69d0) = 18411
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fce7e5000
mprotect(0x7f5fce7e5000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fcefe4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fcefe59d0, tls=0x7f5fcefe5700, child_tidptr=0x7f5fcefe59d0) = 18412
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fcdfe4000
mprotect(0x7f5fcdfe4000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fce7e3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fce7e49d0, tls=0x7f5fce7e4700, child_tidptr=0x7f5fce7e49d0) = 18413
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fcd7e3000
mprotect(0x7f5fcd7e3000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fcdfe2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fcdfe39d0, tls=0x7f5fcdfe3700, child_tidptr=0x7f5fcdfe39d0) = 18414
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fccfe2000
mprotect(0x7f5fccfe2000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fcd7e1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fcd7e29d0, tls=0x7f5fcd7e2700, child_tidptr=0x7f5fcd7e29d0) = 18415
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fcc7e1000
mprotect(0x7f5fcc7e1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fccfe0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fccfe19d0, tls=0x7f5fccfe1700, child_tidptr=0x7f5fccfe19d0) = 18416
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fcbfe0000
mprotect(0x7f5fcbfe0000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fcc7dffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fcc7e09d0, tls=0x7f5fcc7e0700, child_tidptr=0x7f5fcc7e09d0) = 18417
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fcb7df000
mprotect(0x7f5fcb7df000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fcbfdefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fcbfdf9d0, tls=0x7f5fcbfdf700, child_tidptr=0x7f5fcbfdf9d0) = 18418
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fcafde000
mprotect(0x7f5fcafde000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fcb7ddfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fcb7de9d0, tls=0x7f5fcb7de700, child_tidptr=0x7f5fcb7de9d0) = 18419
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fca7dd000
mprotect(0x7f5fca7dd000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fcafdcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fcafdd9d0, tls=0x7f5fcafdd700, child_tidptr=0x7f5fcafdd9d0) = 18420
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc9fdc000
mprotect(0x7f5fc9fdc000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fca7dbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fca7dc9d0, tls=0x7f5fca7dc700, child_tidptr=0x7f5fca7dc9d0) = 18421
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc97db000
mprotect(0x7f5fc97db000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc9fdafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc9fdb9d0, tls=0x7f5fc9fdb700, child_tidptr=0x7f5fc9fdb9d0) = 18422
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc8fda000
mprotect(0x7f5fc8fda000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc97d9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc97da9d0, tls=0x7f5fc97da700, child_tidptr=0x7f5fc97da9d0) = 18423
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc87d9000
mprotect(0x7f5fc87d9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc8fd8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc8fd99d0, tls=0x7f5fc8fd9700, child_tidptr=0x7f5fc8fd99d0) = 18424
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc7fd8000
mprotect(0x7f5fc7fd8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc87d7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc87d89d0, tls=0x7f5fc87d8700, child_tidptr=0x7f5fc87d89d0) = 18425
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc77d7000
mprotect(0x7f5fc77d7000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc7fd6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc7fd79d0, tls=0x7f5fc7fd7700, child_tidptr=0x7f5fc7fd79d0) = 18426
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc6fd6000
mprotect(0x7f5fc6fd6000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc77d5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc77d69d0, tls=0x7f5fc77d6700, child_tidptr=0x7f5fc77d69d0) = 18427
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc67d5000
mprotect(0x7f5fc67d5000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc6fd4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc6fd59d0, tls=0x7f5fc6fd5700, child_tidptr=0x7f5fc6fd59d0) = 18428
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc5fd4000
mprotect(0x7f5fc5fd4000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc67d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc67d49d0, tls=0x7f5fc67d4700, child_tidptr=0x7f5fc67d49d0) = 18429
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc57d3000
mprotect(0x7f5fc57d3000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc5fd2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc5fd39d0, tls=0x7f5fc5fd3700, child_tidptr=0x7f5fc5fd39d0) = 18430
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc4fd2000
mprotect(0x7f5fc4fd2000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc57d1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc57d29d0, tls=0x7f5fc57d2700, child_tidptr=0x7f5fc57d29d0) = 18431
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc47d1000
mprotect(0x7f5fc47d1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc4fd0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc4fd19d0, tls=0x7f5fc4fd1700, child_tidptr=0x7f5fc4fd19d0) = 18432
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc3fd0000
mprotect(0x7f5fc3fd0000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc47cffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc47d09d0, tls=0x7f5fc47d0700, child_tidptr=0x7f5fc47d09d0) = 18433
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc37cf000
mprotect(0x7f5fc37cf000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc3fcefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc3fcf9d0, tls=0x7f5fc3fcf700, child_tidptr=0x7f5fc3fcf9d0) = 18434
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc2fce000
mprotect(0x7f5fc2fce000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc37cdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc37ce9d0, tls=0x7f5fc37ce700, child_tidptr=0x7f5fc37ce9d0) = 18435
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc27cd000
mprotect(0x7f5fc27cd000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc2fccfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc2fcd9d0, tls=0x7f5fc2fcd700, child_tidptr=0x7f5fc2fcd9d0) = 18436
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc1fcc000
mprotect(0x7f5fc1fcc000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc27cbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc27cc9d0, tls=0x7f5fc27cc700, child_tidptr=0x7f5fc27cc9d0) = 18437
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc17cb000
mprotect(0x7f5fc17cb000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc1fcafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc1fcb9d0, tls=0x7f5fc1fcb700, child_tidptr=0x7f5fc1fcb9d0) = 18438
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc0fca000
mprotect(0x7f5fc0fca000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc17c9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc17ca9d0, tls=0x7f5fc17ca700, child_tidptr=0x7f5fc17ca9d0) = 18439
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fc07c9000
mprotect(0x7f5fc07c9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc0fc8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc0fc99d0, tls=0x7f5fc0fc9700, child_tidptr=0x7f5fc0fc99d0) = 18440
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbffc8000
mprotect(0x7f5fbffc8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fc07c7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fc07c89d0, tls=0x7f5fc07c8700, child_tidptr=0x7f5fc07c89d0) = 18441
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbf7c7000
mprotect(0x7f5fbf7c7000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbffc6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbffc79d0, tls=0x7f5fbffc7700, child_tidptr=0x7f5fbffc79d0) = 18442
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbefc6000
mprotect(0x7f5fbefc6000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbf7c5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbf7c69d0, tls=0x7f5fbf7c6700, child_tidptr=0x7f5fbf7c69d0) = 18443
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbe7c5000
mprotect(0x7f5fbe7c5000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbefc4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbefc59d0, tls=0x7f5fbefc5700, child_tidptr=0x7f5fbefc59d0) = 18444
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbdfc4000
mprotect(0x7f5fbdfc4000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbe7c3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbe7c49d0, tls=0x7f5fbe7c4700, child_tidptr=0x7f5fbe7c49d0) = 18445
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbd7c3000
mprotect(0x7f5fbd7c3000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbdfc2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbdfc39d0, tls=0x7f5fbdfc3700, child_tidptr=0x7f5fbdfc39d0) = 18446
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbcfc2000
mprotect(0x7f5fbcfc2000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbd7c1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbd7c29d0, tls=0x7f5fbd7c2700, child_tidptr=0x7f5fbd7c29d0) = 18447
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbc7c1000
mprotect(0x7f5fbc7c1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbcfc0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbcfc19d0, tls=0x7f5fbcfc1700, child_tidptr=0x7f5fbcfc19d0) = 18448
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbbfc0000
mprotect(0x7f5fbbfc0000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbc7bffb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbc7c09d0, tls=0x7f5fbc7c0700, child_tidptr=0x7f5fbc7c09d0) = 18449
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbb7bf000
mprotect(0x7f5fbb7bf000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbbfbefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbbfbf9d0, tls=0x7f5fbbfbf700, child_tidptr=0x7f5fbbfbf9d0) = 18450
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fbafbe000
mprotect(0x7f5fbafbe000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbb7bdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbb7be9d0, tls=0x7f5fbb7be700, child_tidptr=0x7f5fbb7be9d0) = 18451
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fba7bd000
mprotect(0x7f5fba7bd000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fbafbcfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fbafbd9d0, tls=0x7f5fbafbd700, child_tidptr=0x7f5fbafbd9d0) = 18452
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb9fbc000
mprotect(0x7f5fb9fbc000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fba7bbfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fba7bc9d0, tls=0x7f5fba7bc700, child_tidptr=0x7f5fba7bc9d0) = 18453
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb97bb000
mprotect(0x7f5fb97bb000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb9fbafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb9fbb9d0, tls=0x7f5fb9fbb700, child_tidptr=0x7f5fb9fbb9d0) = 18454
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb8fba000
mprotect(0x7f5fb8fba000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb97b9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb97ba9d0, tls=0x7f5fb97ba700, child_tidptr=0x7f5fb97ba9d0) = 18455
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb87b9000
mprotect(0x7f5fb87b9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb8fb8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb8fb99d0, tls=0x7f5fb8fb9700, child_tidptr=0x7f5fb8fb99d0) = 18456
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb7fb8000
mprotect(0x7f5fb7fb8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb87b7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb87b89d0, tls=0x7f5fb87b8700, child_tidptr=0x7f5fb87b89d0) = 18457
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb77b7000
mprotect(0x7f5fb77b7000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb7fb6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb7fb79d0, tls=0x7f5fb7fb7700, child_tidptr=0x7f5fb7fb79d0) = 18458
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb6fb6000
mprotect(0x7f5fb6fb6000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb77b5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb77b69d0, tls=0x7f5fb77b6700, child_tidptr=0x7f5fb77b69d0) = 18459
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb67b5000
mprotect(0x7f5fb67b5000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb6fb4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb6fb59d0, tls=0x7f5fb6fb5700, child_tidptr=0x7f5fb6fb59d0) = 18460
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb5fb4000
mprotect(0x7f5fb5fb4000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb67b3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb67b49d0, tls=0x7f5fb67b4700, child_tidptr=0x7f5fb67b49d0) = 18461
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb57b3000
mprotect(0x7f5fb57b3000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb5fb2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb5fb39d0, tls=0x7f5fb5fb3700, child_tidptr=0x7f5fb5fb39d0) = 18462
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb4fb2000
mprotect(0x7f5fb4fb2000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb57b1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb57b29d0, tls=0x7f5fb57b2700, child_tidptr=0x7f5fb57b29d0) = 18463
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb47b1000
mprotect(0x7f5fb47b1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb4fb0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb4fb19d0, tls=0x7f5fb4fb1700, child_tidptr=0x7f5fb4fb19d0) = 18464
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb3fb0000
mprotect(0x7f5fb3fb0000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb47affb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb47b09d0, tls=0x7f5fb47b0700, child_tidptr=0x7f5fb47b09d0) = 18465
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb37af000
mprotect(0x7f5fb37af000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb3faefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb3faf9d0, tls=0x7f5fb3faf700, child_tidptr=0x7f5fb3faf9d0) = 18466
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb2fae000
mprotect(0x7f5fb2fae000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb37adfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb37ae9d0, tls=0x7f5fb37ae700, child_tidptr=0x7f5fb37ae9d0) = 18467
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb27ad000
mprotect(0x7f5fb27ad000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb2facfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb2fad9d0, tls=0x7f5fb2fad700, child_tidptr=0x7f5fb2fad9d0) = 18468
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb1fac000
mprotect(0x7f5fb1fac000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb27abfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb27ac9d0, tls=0x7f5fb27ac700, child_tidptr=0x7f5fb27ac9d0) = 18469
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb17ab000
mprotect(0x7f5fb17ab000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb1faafb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb1fab9d0, tls=0x7f5fb1fab700, child_tidptr=0x7f5fb1fab9d0) = 18470
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb0faa000
mprotect(0x7f5fb0faa000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb17a9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb17aa9d0, tls=0x7f5fb17aa700, child_tidptr=0x7f5fb17aa9d0) = 18471
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fb07a9000
mprotect(0x7f5fb07a9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb0fa8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb0fa99d0, tls=0x7f5fb0fa9700, child_tidptr=0x7f5fb0fa99d0) = 18472
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5faffa8000
mprotect(0x7f5faffa8000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fb07a7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fb07a89d0, tls=0x7f5fb07a8700, child_tidptr=0x7f5fb07a89d0) = 18473
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5faf7a7000
mprotect(0x7f5faf7a7000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5faffa6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5faffa79d0, tls=0x7f5faffa7700, child_tidptr=0x7f5faffa79d0) = 18474
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5faefa6000
mprotect(0x7f5faefa6000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5faf7a5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5faf7a69d0, tls=0x7f5faf7a6700, child_tidptr=0x7f5faf7a69d0) = 18475
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fae7a5000
mprotect(0x7f5fae7a5000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5faefa4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5faefa59d0, tls=0x7f5faefa5700, child_tidptr=0x7f5faefa59d0) = 18476
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fadfa4000
mprotect(0x7f5fadfa4000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fae7a3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fae7a49d0, tls=0x7f5fae7a4700, child_tidptr=0x7f5fae7a49d0) = 18477
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5fad7a3000
mprotect(0x7f5fad7a3000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fadfa2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fadfa39d0, tls=0x7f5fadfa3700, child_tidptr=0x7f5fadfa39d0) = 18478
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5facfa2000
mprotect(0x7f5facfa2000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f5fad7a1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5fad7a29d0, tls=0x7f5fad7a2700, child_tidptr=0x7f5fad7a29d0) = 18479
futex(0x7f5fe36d8680, FUTEX_WAKE_PRIVATE, 2147483647) = 0
exit(0)                                 = ?
+++ exited with 0 +++
